<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SocialSense AI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app-container">
    <header>
      <h1>🤖 SocialSense AI</h1>
      <p class="subtitle">Empowering social understanding through emotion-aware conversations.</p>
    </header>

    <div class="card">
      <label for="mode">👥 Select Mode</label>
      <select id="mode">
        <option value="kid">Kid</option>
        <option value="teen">Teen</option>
        <option value="adult">Adult</option>
      </select>

      <label for="userInput">💬 Enter Message</label>
      <textarea id="userInput" placeholder="Type or paste a message here..."></textarea>

      <div class="buttons">
        <button id="analyzeBtn" class="primary">Analyze & Respond</button>
        <button id="speakBtn" class="secondary">🔊 Read Aloud</button>
      </div>

      <div id="output" class="output-box">Your AI response will appear here...</div>
    </div>

    <footer>
      <p>Built for the <strong>Google Chrome Built-in AI Challenge 2025</strong> 🌐</p>
    </footer>
  </div>

  <script src="app.js"></script>
</body>
</html>
