/* General Layout */
body {
  background: linear-gradient(135deg, #dbe8ff, #f5f8ff);
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container */
.app-container {
  width: 95%;
  max-width: 520px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 25px 30px;
  animation: fadeIn 0.8s ease-in;
}

header {
  text-align: center;
  margin-bottom: 15px;
}

h1 {
  margin: 0;
  color: #2a3f75;
  font-size: 1.8rem;
}

.subtitle {
  color: #6174a5;
  font-size: 0.95rem;
  margin-top: 5px;
}

/* Card Section */
.card {
  background: #f9fbff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
}

label {
  font-weight: 600;
  color: #334;
  display: block;
  margin-top: 10px;
}

select, textarea {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #cbd2e0;
  font-size: 15px;
  margin-top: 6px;
  background: #fff;
  box-sizing: border-box;
  transition: all 0.2s;
}

textarea {
  resize: none;
  height: 100px;
}

select:focus, textarea:focus {
  outline: none;
  border-color: #4a7bdd;
  box-shadow: 0 0 0 2px rgba(90, 136, 255, 0.2);
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

button {
  flex: 1;
  margin: 5px;
  padding: 12px 10px;
  border-radius: 10px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}

button.primary {
  background: #4a7bdd;
  color: #fff;
}

button.secondary {
  background: #e3ebff;
  color: #3a4f9a;
}

button:hover {
  transform: translateY(-2px);
}

button.primary:hover {
  background: #3a6bcb;
}

button.secondary:hover {
  background: #d8e3ff;
}

/* Output */
.output-box {
  margin-top: 20px;
  background: #eef3ff;
  border-left: 5px solid #5b8def;
  border-radius: 10px;
  padding: 15px;
  color: #333;
  font-size: 0.95rem;
  min-height: 50px;
  animation: fadeIn 0.6s ease;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 15px;
  font-size: 0.85rem;
  color: #666;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
